[gd_scene load_steps=3 format=3 uid="uid://b2lda528k3mrh"]

[ext_resource type="Texture2D" uid="uid://ducaj52vrkfxd" path="res://assets/concrete_floor_64.png" id="1_hspvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjjx8"]
size = Vector2(64, 64)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hspvo")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_xjjx8")
