[gd_scene load_steps=5 format=3 uid="uid://dfkwb4slfy7tw"]

[ext_resource type="Texture2D" uid="uid://cvw86b1l5gly6" path="res://assets/sky.png" id="1_r5ki4"]
[ext_resource type="PackedScene" uid="uid://b2lda528k3mrh" path="res://concrete_floor.tscn" id="1_wbtd3"]
[ext_resource type="PackedScene" uid="uid://bl0s1q10rgvw" path="res://max.tscn" id="3_1236a"]
[ext_resource type="PackedScene" uid="uid://1npp5xnnok8i" path="res://human.tscn" id="4_riqwq"]

[node name="Node2D" type="Node2D"]

[node name="Sky" type="Sprite2D" parent="."]
texture = ExtResource("1_r5ki4")
centered = false

[node name="Max" parent="." instance=ExtResource("3_1236a")]
position = Vector2(88, 256)

[node name="StaticBody2D" parent="." instance=ExtResource("1_wbtd3")]
position = Vector2(64, 512)

[node name="StaticBody2D18" parent="." instance=ExtResource("1_wbtd3")]
position = Vector2(0, 512)

[node name="StaticBody2D2" parent="." instance=ExtResource("1_wbtd3")]
position = Vector2(128, 512)

[node name="StaticBody2D3" parent="." instance=ExtResource("1_wbtd3")]
position = Vector2(192, 512)

[node name="StaticBody2D4" parent="." instance=ExtResource("1_wbtd3")]
position = Vector2(256, 512)

[node name="StaticBody2D5" parent="." instance=ExtResource("1_wbtd3")]
position = Vector2(320, 512)

[node name="StaticBody2D6" parent="." instance=ExtResource("1_wbtd3")]
position = Vector2(384, 512)

[node name="StaticBody2D7" parent="." instance=ExtResource("1_wbtd3")]
position = Vector2(448, 512)

[node name="StaticBody2D8" parent="." instance=ExtResource("1_wbtd3")]
position = Vector2(512, 512)

[node name="StaticBody2D9" parent="." instance=ExtResource("1_wbtd3")]
position = Vector2(576, 512)

[node name="StaticBody2D10" parent="." instance=ExtResource("1_wbtd3")]
position = Vector2(640, 512)

[node name="StaticBody2D11" parent="." instance=ExtResource("1_wbtd3")]
position = Vector2(704, 512)

[node name="StaticBody2D12" parent="." instance=ExtResource("1_wbtd3")]
position = Vector2(768, 512)

[node name="StaticBody2D13" parent="." instance=ExtResource("1_wbtd3")]
position = Vector2(832, 512)

[node name="StaticBody2D14" parent="." instance=ExtResource("1_wbtd3")]
position = Vector2(896, 512)

[node name="StaticBody2D15" parent="." instance=ExtResource("1_wbtd3")]
position = Vector2(960, 512)

[node name="StaticBody2D16" parent="." instance=ExtResource("1_wbtd3")]
position = Vector2(1024, 512)

[node name="StaticBody2D17" parent="." instance=ExtResource("1_wbtd3")]
position = Vector2(1088, 512)

[node name="Node2D" parent="." instance=ExtResource("4_riqwq")]
position = Vector2(776, 248)
